# java-platform-group-challenge

./: .gitignore  README.md  deployment.yaml  service.yaml
postman/: Task Manager Automated Tests.postman_collection.json  dataset_task.json
postman/newman/: Task Manager Automated Tests-2023-07-19-20-27-41-837-0.html
task-manager/: Dockerfile  docker-compose.yaml  pom.xml
task-manager/src/main/java/com/oracle/challenge/api/dto/: CreateTaskResponse.java  ErrorKey.java  ErrorResponse.java  TaskRequest.java  TaskResponse.java
task-manager/src/main/java/com/oracle/challenge/application/: CreateTask.java  DeleteTask.java  GetTask.java  GetTasks.java  UpdateOrCreateTask.java
task-manager/src/main/java/com/oracle/challenge/core/: Task.java  TaskId.java  TaskRepository.java
task-manager/src/main/java/com/oracle/challenge/db/: SQLTaskRepository.java  TaskRowMapper.java
task-manager/src/main/java/com/oracle/challenge/framework/configuration/: TaskManagerApplication.java  TaskManagerConfiguration.java
task-manager/src/main/java/com/oracle/challenge/resources/: CreateTaskResource.java  DeleteTaskResource.java  GetTaskResource.java  GetTasksResource.java  UpdateTaskResource.java
task-manager/src/main/resources/: config.yml  migrations.xml
task-manager/src/test/java/com/oracle/challenge/: BaseIntegrationTest.java
task-manager/src/test/java/com/oracle/challenge/acceptance/: AcceptanceTest.java  CreateTaskAcceptance.java  DeleteTaskAcceptance.java  GetAllTasksAcceptance.java  UpdateTaskAcceptance.java
task-manager/src/test/java/com/oracle/challenge/acceptance/stages/: Given.java  Then.java  When.java
task-manager/src/test/java/com/oracle/challenge/api/dto/: CreateTaskRequestShould.java  TaskResponseShould.java
task-manager/src/test/java/com/oracle/challenge/application/: UpdateOrCreateTaskTest.java
task-manager/src/test/java/com/oracle/challenge/core/: TaskShould.java
task-manager/src/test/java/com/oracle/challenge/db/: SQLTaskRepositoryIT.java
task-manager/src/test/java/com/oracle/challenge/resources/: CreateTaskResourceShould.java  DeleteTaskResourceShould.java  GetTaskResourceShould.java  UpdateTaskResourceShould.java
